Etelis/israid-needs-assessment-master/.github/actions/replace/action.yml
name: 'String replacer'
description: 'String replacer'
inputs:
  body:
    description: 'The string to work on'
    required: true
  string1:
    description: 'string1'
    required: true
  string2:
    description: 'string2'
    required: true
outputs:
  value:
    description: "replaced string"
    value: ${{ steps.replaced_string.outputs.replaced_string }}

runs:
  using: "composite"
  steps:
      - name: Replacing node_version ${{inputs.string1}} with ${{inputs.string2}} on ${{inputs.body}}
        id: replaced_string
        run: |
          # Replace substring using sed
          replaced_string=$(echo "${{inputs.body}}" | sed 's/${{inputs.string1}}/${{inputs.string2}}/')
          
          # Print the updated string
          echo "replaced_string=$replaced_string" >> "$GITHUB_OUTPUT"
        shell: bash

Etelis/israid-needs-assessment-master/.github/workflows/main.yml
- name: Extract node version
  id: node_version
  uses: ./.github/actions/replace
  with:
    body: ${{ steps.json_properties.outputs.runtime }}
    string1: "nodejs"
    string2: ""
  if: ${{ startsWith(steps.json_properties.outputs.runtime, 'node') }}

Etelis/israid-needs-assessment-master/.github/actions/python-build/action.yml
- name: Extract python version
  id: python_version
  uses: ./.github/actions/replace
  with:
    body: ${{inputs.runtime}}
    string1: "python"
    string2: ""